{
  "name": "tritt",
  "description": "Simple custom elements and web components with data binding.",
  "version": "0.1.1",
  "authors": "T-Jay Tipps",
  "repository": {
    "type": "git",
    "url": "https://github.com/deansredhalo/tritt"
  },
  "keywords": [
    "web-components",
    "data binding",
    "custom elements"
  ],
  "main": "tritt.js",
  "private": false,
  "dependencies": {
    "webcomponentsjs": "*",
    "object.observe": "~0.2.3"
  },
  "license": "MIT",
  "ignore": [
    "script.js",
    "style.css",
    "index.html"
  ]
}
